Without indexing:

NUM BUFFERS     16      32      64      80      90
LRU             84.77%  91.15%  91.66%  91.75%  91.78%
MRU             60.90%  77.11%  76.72%  76.28%  76.45%
Clock           87.17%  91.27%  91.72%  91.75%  91.81%

---------------------------------------------------------

With indexing:

NUM BUFFERS     16      32      64      80      90
LRU             84.74%  90.96%  91.59%  91.67%  91.76%
MRU             62.34%  76.92%  76.53%  76.09%  76.27%
Clock           87.05%  91.17%  91.64%  91.70%  91.79%
