.cover {
    .container-fluid;

    padding: 0;
    background: @gray-light;

    &.push-down {
        margin-bottom: 10px;
    }

    &__item {
        @dimensions: 20%;

        float: left;
        width: @dimensions;
        padding-bottom: @dimensions;

        position: relative;

        &__background {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;

            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateY(-50%) translateX(-50%);
            }
        }

        &:hover &__info,
        &__info {
            position: absolute;
            width: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            background: fade(@brand-primary, 90%);
            text-align: center;
            color: #fff;
            font-weight: 300;

            opacity: 1;
            transform: scale(1);

            &--vertical-align {
                position: absolute;
                top: 50%;
                width: 100%;
                transform: translateY(-50%);
            }
        }

        &__background + &__info {
            opacity: 0;
            transform: scale(0.8);
            transition: all .3s;
        }
    }
}
