body {
    padding-top: 63px;
}

.vertical-align {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.remove-bottom-margin {
    margin-bottom: 0px;
}

.remove-radius {
    border-radius: 0px;
}
